<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark mode testing</title>

    <link ref="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!--<link rel="stylesheet" href="style.css">-->
    <!--<link rel="stylesheet" href="awesome/5.15.1/css/all.min.css">-->

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        :root{
            --primary-color: #edfcfc;
            --secondary-color: #212121;

            /*
            --primary-color: #edfcfc;
            --secondary-color: #212121;
            */
        }
        
        .dark-theme{
            --primary-color: #000106;
            --secondary-color: #fff;
        }
        
        
        #icon{
            width: 30px;
            cursor: pointer;
        }
        nav ul{
            flex: 1;
            text-align: right;
        }
        
        .hero{ 
            height: 100vh;
            width: 100%;
            background: var(--primary-color);
            font-family: sans-serif;
            position: relative;
        }
        
        nav{
            width: 84%;
            margin: auto;
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo{
            width: 10%;
            cursor: pointer;
        }
        
        /*
        .logo{
            width: 100%;
            cursor: pointer;
        }
        */
        
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: var(--secondary-color);
        }
        
        nav ul li a:hover{
            color: #ff4321;
        }
        
        .info{
            margin-left: 8%;
            margin-top: 15%;
        }
        
        .info h1{
            font-size: 70px;
            color: var(--secondary-color);
            margin-bottom: 20px;
        }
        
        span{
            color: #ff4321;
        }
        
        .info p{
            color: var(--secondary-color);
            line-height: 22px;
        }
        
        .info a{
            background: var(--secondary-color);
            padding: 10px 18px;
            text-decoration: none;
            color: var(--primary-color);
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
        }
        
        .img-box{
            width: 25%;
            height: 50%;
            position: absolute;
            bottom: 0;
            right: 100px;
        }

        .img-box img{
            height: 100%;
            position: absolute;
            left: 10%;
            bottom: 0;
            transform: translateX(-50%);
            transition: bottom 1s, left 1s;
        }
        
        .img-box:hover .back-img{
            bottom: 40px;
        }
        
        .img-box:hover .main-img{
            left: 54%;
        }
        
        .social-links{
            margin-left: 8%;
            margin-top: 100px;
        }
        
        .social-links a{
            font-size: 30px;
            color: var(--secondary-color);
            margin-right: 20px;
        }
        
        .social-links a:hover{
            color: #ff4321;
        }
    </style>


</head>
<body>


    






    <div class="hero">
        <nav>
            <img src="images/logo.png" class="logo" alt="">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">HIRE ME</a></li>
            </ul>
        <img src="images/moon.png" alt="" id="icon">
        </nav>

        <div class="info">
            <h1>This is <span>Bugatti</span> Car</h1>
            <p>This is my offiial portfolio website to showcase my all
                works related to weeb <br>development and IO design.
            </p>
            <a href="">Download CV</a>
        </div>

        <div class="img-box">
            <img src="images/car_2.jpg" class="back-img" alt="">
            <img src="images/car_1.jpg" class="main-img" alt="">
        </div>

        <div class="social-links">
            <a href=""><i class="fab fa-lnkedin-in"></i></a>
            <a href=""><i class="fab fa-behance"></i></a>
            <a href=""><i class="fab fa-dribbble"></i></a>
        </div>
    </div>

<script>
    var icon = document.getElementById("icon");

    icon.onclick = function(){
        document.body.classList.toggle("dark-theme");
        if(document.body.classList.contains("dark-theme")){
            icon.src = "images/sun.png";
        }else{
            icon.src = "images/moon.png";
        }
        }

</script>

</body>
</html>